{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationSource": {
    "URL": "https://github.com/moronigranja/mgranja-sample-api"
  },
  "JurosAPI": {
    "BaseURL": "http://localhost:5000/MGranja/api1/1.0.0/taxaJuros"
  }
}
